{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DocuSign": {
    "ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "ClientSecret": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "AuthorizationEndpoint": "https://account-d.docusign.com/oauth/auth",
    "TokenEndpoint": "https://account-d.docusign.com/oauth/token",
    "UserInformationEndpoint": "https://account-d.docusign.com/oauth/userinfo",
    "AppUrl": "http://localhost:8080",
    "SignerEmail": "your@email.here",
    "SignerName": "some name",
    "GatewayAccountId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "GatewayName": "TestApplication",
    "GatewayDisplayName": "TestApplication"
  },
  "DocuSignJWT": {
    "ClientId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "ImpersonatedUserId": "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
    "AuthServer": "account-d.docusign.com",
    "PrivateKeyFile": "private.key"
  },
  "AllowedHosts": "*"
}
